<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM : Les écouteurs d'événements</title>
</head>
<body>
    <h1>Le DOM</h1>
    <h3>Les écouteurs d'événéments - Introduction</h3>
    <p>Les conditions peuvent permettre de faire plusieurs choses avec un seul écouteur !</p>
    <p><span>Vives</span> <span>les</span> <span>tartines</span></p>
    <p><span>Coding</span> <span>School</span> <span>Treize</span></p>
</body>
<script src="main.js"></script>
</html>